{
  "name": "demo-plugin",
  "publisher": "theia",
  "keywords": [
    "theia-plugin"
  ],
  "version": "0.0.1",
  "license": "none",
  
  "files": [
    "src"
  ],
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@theia/plugin": "1.39.0",
    "@theia/plugin-packager": "latest",
    "rimraf": "5.0.1",
    "typescript": "5.x",
    "ts-loader": "^9.4.4",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "watch": "webpack-cli -w --config webpack.config.js",
    "compile": "webpack-cli --config webpack.config.js",
    "build": " yarn run compile && theia-plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    
      "frontend": "dist/demo-plugin-frontend.js"
    
    
  }
}
